[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/,
    .venv,
    .env
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 79
extend-ignore = E203, E501
